sudo: false

language: ruby

rvm:
  - 2.6.3
  - 2.6.4
  - 2.7.0-preview1

matrix:
  allow_failures:
    - rvm: ruby-2.7.0-preview1

before_install: 
  - gem install bundler -v 2.0.1
  - bundle install

script: bundle exec rake
